
application.name=PropertiesApplicationDefault
user=Marta
server.port=8089
logging.level.org.springframework=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file=C:/temp/${application.name}.log